<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.google.com/specimen/Inter');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      font-size: 14px;
      margin: 0;
      padding: 0;
      height: 100vh;
      background-color: hsl(0, 0%, 8%);
    }
    .container { 
      width: 90%;
      height: 550px;
      position: relative;
      top: 50px;
      left: 6vw;
      padding: 11px 20px;
      background: hsl(0, 0%, 12%);
      border-radius: 10px;
    }
    .foto {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .foto p {
      color: hsl(75, 94%, 57%);
      font-weight: 600;
    }
    .container img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-bottom: 20px;
    }
    .container h1 {
      color: hsl(0, 0%, 100%);
      font-weight: 700;
      margin-bottom: 10px;
    }
    .container p:nth-child(1) {
      color: hsl(0, 0%, 100%);
      font-weight: 400;
      margin-top: 20px;
      margin-bottom: 10px;
    }
    .encabezado {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .link-social {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-top: 20px;
    }

    .button {
      width: 100%;
      padding: 5%;
      border: none;
      border-radius: 5px;
      background-color: hsl(0, 0%, 20%);
      color: hsl(0, 0%, 100%);
      font-weight: 600;
    }

    .button:hover {
      background-color: hsl(75, 94%, 57%);
      color: hsl(0, 0%, 100%);
    }
    .attribution {
      font-size: 11px;
      text-align: center;
      color: hsl(0, 0%, 100%);
      margin: 5px;
      position: relative;
      bottom: -12vh;
    }

    @media screen and (min-width: 376px){
      * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      font-size: 14px;
      margin: 0;
      padding: 0;
      height: 100vh;
      background-color: hsl(0, 0%, 8%);
    }
    .container { 
      width: 330px;
      height: 500px;
      position: relative;
      left: 38vw;
      top: 50px;
      padding: 11px 20px;
      background: hsl(0, 0%, 12%);
      border-radius: 10px;
    }
    .foto {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .foto p {
      color: hsl(75, 94%, 57%);
      font-weight: 600;
    }
    .container img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-bottom: 20px;
    }
    .container h1 {
      color: hsl(0, 0%, 100%);
      font-weight: 700;
      margin-bottom: 10px;
    }
    .container p:nth-child(1) {
      color: hsl(0, 0%, 100%);
      font-weight: 400;
      margin-top: 20px;
      margin-bottom: 10px;
    }
    .encabezado {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .link-social {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-top: 20px;
    }

    .button {
      width: 100%;
      height: 40px;
      padding: 5%;
      border: none;
      border-radius: 5px;
      background-color: hsl(0, 0%, 20%);
      color: hsl(0, 0%, 100%);
      font-weight: 600;
    }

    .button:hover {
      background-color: hsl(75, 94%, 57%);
      color: hsl(0, 0%, 100%);
    }
    .attribution {
      font-size: 11px;
      text-align: center;
      color: hsl(0, 0%, 100%);
      margin: 5px;
      position: relative;
      bottom: -12vh;
      left: 0vh;
    }
      
    }

  </style>
</head>
<body>
  <div class="container">
    <section class="encabezado">
      <div class="foto">
        <img src="./assets/images/avatar-jessica.jpeg" alt="Victor Crest" />
        <div class="nombre">
          <h1>Jessica Randall</h1>
          <p>London, United Kingdom</p>
        </div>
      </div>
      <div class="texto">
        <p>"Front-end developer and avid reader."</p>
      </div>
    </section>

    <section class="link-social">
      <button class="button"> GitHub </button>
      <button class="button"> Frontend Mentor </button>
      <button class="button"> LinkedIn </button>
      <button class="button"> Twitter </button>
      <button class="button"> Instagram </button>
    </section>
  </div>
  
  <footer class="attribution">
    <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. </p>
    <p>Coded by <a href="https://github.com/Eswin-Poroj" target="_blank">Eswin Poroj </a>.</p>
  </footer>
</body>
</html>